# "THE BEER-WARE LICENSE" (Revision 42):
# 
# As long as you retain this notice you can do whatever you want
# with this stuff. If we meet some day, and you think this stuff
# is worth it, you can buy us a beer in return.
# 
# This project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# $Id: zadmdelegate-tui.rc, arfanamd $
# vile: confmode
# Run-time config file for dialog used in zadmdelegate-tui.sh

aspect = 0
border2_color = dialog_color
border_color = screen_color
button_active_color = (BLUE,BLACK,ON)
button_inactive_color = dialog_color
button_key_active_color = button_active_color
button_key_inactive_color = button_inactive_color
button_label_active_color = button_active_color
button_label_inactive_color = button_inactive_color
check_color = dialog_color
check_selected_color = button_active_color
darrow_color = dialog_color
dialog_color = screen_color
form_active_text_color = button_active_color
form_item_readonly_color = dialog_color
form_text_color = dialog_color
gauge_color = dialog_color
inputbox_border2_color = dialog_color
inputbox_border_color = dialog_color
inputbox_color = dialog_color
item_color = dialog_color
item_selected_color = button_active_color
itemhelp_color = dialog_color
menubox_border2_color = dialog_color
menubox_border_color = border_color
menubox_color = dialog_color
position_indicator_color = title_color
screen_color = (WHITE,BLACK,OFF)
searchbox_border2_color = dialog_color
searchbox_border_color = border_color
searchbox_color = dialog_color
searchbox_title_color = title_color
separate_widget = ""
shadow_color = (BLACK,WHITE,ON)
tab_len = 0
tag_color = title_color
tag_key_color = button_key_inactive_color
tag_key_selected_color = button_label_active_color
tag_selected_color = button_label_active_color
title_color = screen_color
uarrow_color = dialog_color
use_colors = ON
use_shadow = ON
visit_items = OFF

# vim:ft=conf
